spring.datasource.url=jdbc:postgresql://localhost:5432/NashTechProject
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000

# Send Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=ps4gamemachine@gmail.com
spring.mail.password=ps5console2021
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#Paypal Config
paypal.mode=sandbox
paypal.client.app=AVyqqcdaRGs1uo2wR9MkIxyli5h13Znkf4ajdPjr2dmgboIL8gFWS6_1RxsY8rHpuYIzJjA6Y9jA-eZD
paypal.client.secret=EK2O1F5pOAyKKQpucRcff3scNfdymsZeF6mkFQwqwCiix07F6apPGN3c5rDdwlC0GOcQ1ah6lMKQo8tt
